{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NovaSaaS_Db;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "NovaSaaS_"
  },
  "Hangfire": {
    "Schema": "hangfire",
    "DashboardPath": "/hangfire"
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_SECRET_KEY",
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPassword": "YOUR_APP_PASSWORD",
    "SenderEmail": "no-reply@novasaas.com",
    "SenderName": "NovaSaaS",
    "UseSsl": true
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECURE_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "NovaSaaS",
    "Audience": "NovaSaaS.Clients",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "EmbeddingModel": "text-embedding-004",
    "ChatModel": "gemini-1.5-flash",
    "MaxTokens": 8192
  },
  "RAGSettings": {
    "ChunkSize": 800,
    "ChunkOverlap": 150,
    "TopK": 5,
    "SimilarityThreshold": 0.5
  },
  "FileStorage": {
    "BasePath": "uploads/documents",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".txt"
    ]
  }
}